<!DOCTYPE html>
<html>
  <head>
    <title>College Scorecard API Library</title>
    <style>
      body, html {
        height: 100%;
      }
      body {
        background-color: #eee;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1, p {
        margin: 0 0 1rem 0;
      }

      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 1px
      }

      #form {
        display: flex;
      }

      #form > input {
        flex: 1;
        padding: 1em;
        font-size: 1em;
        margin: 0;
        border-radius: 0.5rem 0 0 0.5rem;
        border: 1px solid;
        border-right: none;
      }

      #form > button {
        padding: 0 1em;
        background-color: rgb(106, 177, 238);
        color: #fff;
        font-size: 1em;
        border: 1px solid;
        margin: 0;
        border-radius: 0 0.5rem 0.5rem 0;
        border: 1px solid #000;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="school-name"></h1>
      <h1 id="school-city"></h1>
      <h1 id="school-state"></h1>
      <h1 id="school-website"></h1>
      <form id="form">
        <input 
          id="search" 
          type="string" 
          placeholder="Harvard"
          title="Search for a School By Name"
        >
        <button type="submit">Search</button>
      </form>
      <ul id="search-results">
        <!-- Render search results -->
      </ul>
    </div>

    <script type="module">
      // ------------------------------------------------------
      // Developer Code
      import { CollegeScorecard } from '/src/getSchool.js'
      const apiKey = 'Ut5BZyyIh31isIltEa29VVarPuct43jHaxEYj1TB'
      const school = new CollegeScorecard(apiKey)

      // Get Element refererences
      const search = document.getElementById('search')
      const formEl = document.getElementById('form')
      const schoolNameEl = document.getElementById('school-name')
      const websiteEl = document.getElementById('school-website')
      const searchResults = document.getElementById("search-results");

      function clearList() {
        while (searchResults.firstChild) {
          searchResults.removeChild(searchResults.lastChild);
        }
      };

      // Define event listeners
      formEl.addEventListener('submit', (e) => {
        clearList()
        e.preventDefault()

        const searchName = search.value
        school.getSchoolByName(searchName).then((results) => {
          if (!results) {
            let error = document.createElement("p")
            error.innerText = 'No results'
            searchResults.appendChild(error)
          } else {
            results.forEach((result) =>  {
            const card = document.createElement('div')
            card.setAttribute('style', 'border: 1px solid black; border-radius: 10px; padding: 10px; margin: 10px 0;')
            let school = document.createElement('h2')
            school.innerText = result.name;
            let location = document.createElement('p')
            location.innerText = `${result.city}, ${result.state}`
            let website = document.createElement('a');
            website.setAttribute('href', result.website);
            website.setAttribute('target', '_blank')
            website.innerHTML = result.website;

            card.appendChild(school)
            card.appendChild(location)
            card.appendChild(website)
            searchResults.appendChild(card);
            }
          )}
          }
        )
      })

    </script>
  </body>
</html>
